<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="ZyP62Z5Q_V4fgqqx-iI3">
    <mxGraphModel dx="624" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FPDdRhnp6goipjoe5qOt-1" value="Window Title" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;The Vintage Car Forum&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="146.5" y="127" width="335" height="223" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-4" value="MEMBER LOGIN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="138" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="176" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="216" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Username:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="176" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Password:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="216" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Login&lt;/font&gt;" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#E6E6E6;align=center;strokeColor=#E6E6E6;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="85.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Register&lt;/font&gt;" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#E6E6E6;align=center;strokeColor=#E6E6E6;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="85.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-15" value="Dont have an account yet?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="146.5" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-17" value="[ Error message here, ig login fails]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-18" value="Window Title" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;The Vintage Car Forum&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="478" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="520" width="335" height="270" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Register to The Vintage Car Forum&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="535" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Username: _________[&lt;/font&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;Error if invalid]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="565" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Email:&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;_________[&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;Error if invalid]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="595" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Password:&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;_________[&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;Error if invalid]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="625" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Confirm Password:&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;_________[&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;Error if invalid]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="650" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-31" value="I accept the Terms and Conditions" style="rounded=1;fillColor=#F0F2F5;strokeColor=#D8DCE3;align=left;verticalAlign=middle;fontStyle=0;fontSize=12;labelPosition=right;verticalLabelPosition=middle;spacingLeft=10;html=1;shadow=0;dashed=0;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="225.5" y="688" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Register&lt;/font&gt;" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#E6E6E6;align=center;strokeColor=#E6E6E6;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="282.25" y="710" width="85.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-34" value="Already have an account?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="750" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Login&lt;/font&gt;" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#E6E6E6;align=center;strokeColor=#E6E6E6;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="340" y="755" width="85.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-38" value="Window Title" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="850" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="880" width="550" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-39" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;The Vintage Car Forum&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="895" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-41" value="Logged in as: [Username]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="282.25" y="895" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-42" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Logout&lt;/font&gt;" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#E6E6E6;align=center;strokeColor=#E6E6E6;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="470" y="900" width="85.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-67" value="Categories" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#6C767D;fontColor=#ffffff;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=0;fontSize=14;spacingLeft=10;spacingRight=20;" vertex="1" parent="1">
          <mxGeometry x="110" y="1020" width="415" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-68" value="" style="shape=triangle;direction=south;fillColor=#ffffff;strokeColor=none;perimeter=none;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-67">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-17" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-69" value="" style="swimlane;container=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#999999;fillColor=#ffffff;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="1050" width="410" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-71" value="Classic American Cars" style="text;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;fontSize=14;fontStyle=0;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-69">
          <mxGeometry width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-72" value="European Classics" style="text;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;fontSize=14;fontStyle=0;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-69">
          <mxGeometry y="30" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-73" value="Muscle Cars" style="text;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;fontSize=14;fontStyle=0;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-69">
          <mxGeometry y="60" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-75" value="Vintage Sports Cars" style="text;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;fontSize=14;fontStyle=0;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-69">
          <mxGeometry y="90" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-76" value="Antique Cars" style="text;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;fontSize=14;fontStyle=0;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-69">
          <mxGeometry y="120" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-77" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Select a Category to view its questions:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="968" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-78" value="Window Title" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="39" y="1270" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="39" y="1300" width="550" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-80" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;The Vintage Car Forum&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="49" y="1315" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-81" value="Logged in as: [Username]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="281.25" y="1315" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-82" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Logout&lt;/font&gt;" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#E6E6E6;align=center;strokeColor=#E6E6E6;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="469" y="1320" width="85.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-83" value="Categories" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#6C767D;fontColor=#ffffff;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=0;fontSize=14;spacingLeft=10;spacingRight=20;" vertex="1" parent="1">
          <mxGeometry x="109" y="1380" width="415" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-84" value="" style="shape=triangle;direction=south;fillColor=#ffffff;strokeColor=none;perimeter=none;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-83">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-17" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-85" value="" style="swimlane;container=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#999999;fillColor=#ffffff;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="112" y="1410" width="410" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-86" value="Classic American Cars [selected]" style="text;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;fontSize=14;fontStyle=0;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-85">
          <mxGeometry width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-87" value="European Classics" style="text;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;fontSize=14;fontStyle=0;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-85">
          <mxGeometry y="30" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-88" value="..." style="text;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;fontSize=14;fontStyle=0;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-85">
          <mxGeometry y="60" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-92" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Questions:&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1. What is the best engine for a 1967 Mustang&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;2. How to restore vintage chrome parts?&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;3. Tips for maintaining antique car interiors?&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="146.5" y="1510" width="353.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-93" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;[New Question]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="257.75" y="1600" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-94" value="Window Title" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="1680" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1710" width="550" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-96" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;The Vintage Car Forum&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="1725" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-97" value="Logged in as: [Username]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="282.25" y="1725" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-98" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Logout&lt;/font&gt;" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#E6E6E6;align=center;strokeColor=#E6E6E6;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="470" y="1730" width="85.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-99" value="Categories" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#6C767D;fontColor=#ffffff;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=0;fontSize=14;spacingLeft=10;spacingRight=20;" vertex="1" parent="1">
          <mxGeometry x="110" y="1790" width="415" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-100" value="" style="shape=triangle;direction=south;fillColor=#ffffff;strokeColor=none;perimeter=none;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-99">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-17" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-101" value="" style="swimlane;container=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#999999;fillColor=#ffffff;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="1820" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-102" value="Classic American Cars [selected]" style="text;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;fontSize=14;fontStyle=0;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-101">
          <mxGeometry width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-106" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Ask a New Question&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="1870" width="201.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-112" value="[Text Area]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="286.5" y="1905" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FPDdRhnp6goipjoe5qOt-112" target="FPDdRhnp6goipjoe5qOt-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-114" value="&quot;Type your question here&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="237.75" y="1930" width="154.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-115" value="[Error: Question must not be empty and must end with a question mark]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="221.63" y="1960" width="206.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-116" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Submit Question&lt;/font&gt;" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#E6E6E6;align=center;strokeColor=#E6E6E6;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="177.25" y="2010" width="105.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-118" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Cancel&lt;/font&gt;" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#E6E6E6;align=center;strokeColor=#E6E6E6;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="372" y="2010" width="105.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-119" value="Window Title" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="37.75" y="2110" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37.75" y="2140" width="550" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-121" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;The Vintage Car Forum&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="47.75" y="2155" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-122" value="Logged in as: [Username]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="2155" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-123" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Logout&lt;/font&gt;" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#E6E6E6;align=center;strokeColor=#E6E6E6;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="467.75" y="2160" width="85.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-124" value="Categories" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#6C767D;fontColor=#ffffff;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=0;fontSize=14;spacingLeft=10;spacingRight=20;" vertex="1" parent="1">
          <mxGeometry x="107.75" y="2220" width="415" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-125" value="" style="shape=triangle;direction=south;fillColor=#ffffff;strokeColor=none;perimeter=none;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-124">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-17" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-126" value="" style="swimlane;container=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#999999;fillColor=#ffffff;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110.75" y="2250" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-127" value="Classic American Cars [selected]" style="text;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;fontSize=14;fontStyle=0;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-126">
          <mxGeometry width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-128" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Question:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="78.75" y="2285" width="201.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-129" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&quot;What is the best engine for a 1967 Mustang?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="2310" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="FPDdRhnp6goipjoe5qOt-129" target="FPDdRhnp6goipjoe5qOt-129" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-131" value="&lt;font&gt;[Answer]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="242.75" y="2330" width="154.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-135" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Answers:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="146.5" y="2360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-136" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1. The 289 V8 is a great engine option for that year.&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;2. I prefer the 302 Cleveland engine personally.&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="2400" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-138" value="Window Title" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="37.75" y="2520" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="2750" as="sourcePoint" />
            <mxPoint x="335" y="2750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-156" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 13px;&quot;&gt;Answer this question:&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot; style=&quot;&quot;&gt;&lt;font&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;[Text Area: &quot;type your answer here...]&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot; style=&quot;&quot;&gt;&lt;font&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;[Error: Answer cannot be empty]&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="html=1;rounded=1;fillColor=#ffffff;strokeColor=#DFE1E5;fontSize=12;align=left;fontColor=#000000;shadow=1;arcSize=1;whiteSpace=wrap;spacing=20;verticalAlign=top;spacingTop=30;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="80" y="2600" width="470" height="190" as="geometry" />
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-158" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Verdana&quot;&gt;Cancel&lt;/font&gt;" style="dashed=0;html=1;rounded=1;fillColor=none;strokeColor=none;fontSize=12;align=center;fontStyle=0;strokeWidth=2;fontColor=#596780;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-156">
          <mxGeometry x="1" y="1" width="50" height="33" relative="1" as="geometry">
            <mxPoint x="-210" y="-56" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-160" value="&lt;font style=&quot;font-weight: normal;&quot; face=&quot;Verdana&quot;&gt;Modal Window&lt;/font&gt;" style="dashed=0;html=1;fillColor=none;strokeColor=none;fontSize=18;align=center;fontStyle=1;fontColor=#000000;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-156">
          <mxGeometry width="290" height="33" relative="1" as="geometry">
            <mxPoint x="90" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPDdRhnp6goipjoe5qOt-164" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Verdana&quot;&gt;Submit&lt;/font&gt;" style="dashed=0;html=1;rounded=1;fillColor=none;strokeColor=none;fontSize=12;align=center;fontStyle=0;strokeWidth=2;fontColor=#596780;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="FPDdRhnp6goipjoe5qOt-156">
          <mxGeometry x="1" y="1" width="50" height="33" relative="1" as="geometry">
            <mxPoint x="-300" y="-56" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
